<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Mart</title>
</head>
<body>
    <h1>G-Mart</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum.</p>


</body>
</html>